WallyWorld/Add_Order_Page.xaml

<Page x:Class="WallyWorld.Add_Order_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WallyWorld"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Order_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="New Order" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"  />
        <DataGrid  CanUserAddRows="false" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="1" x:Name="Products" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" VerticalAlignment="Top" RowHeight="25" ColumnHeaderHeight="25" Margin="0,10,0,0" ></DataGrid>
        <Button x:Name="Show_Products" Content="Available Products" Grid.Column="0" Grid.Row="1" Height="40" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Show_Products_Click"></Button>
    </Grid>
</Page>
