WallyWorld/Add_Customer_Page.xaml

<Page x:Class="WallyWorld.Add_Customer_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WallyWorld"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Customer_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="New Customer" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"  />
        <Label Content="First Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"  />
        <Label Content="Last Name:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"  />
        <Label Content="Telephone: " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"  />
        <TextBox x:Name="firstN" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="250" FontSize="25"></TextBox>
        <TextBox x:Name="lastN" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="250" FontSize="25"></TextBox>
        <TextBox x:Name="phoneN" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="250" FontSize="25"></TextBox>
        <Button Content="Create" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="90" Click="Add_Customer_Click"/>
        <Label x:Name="errorMsg" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="Red" Visibility="Hidden" Content="An Error Occurred, please try again" FontSize="25"></Label>
        <Button Content="Refresh" Grid.Row="0" Grid.Column="0" Height="30" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,0" Click="Refresh_Click" ></Button>
    </Grid>
</Page>
