WallyWorld/Add_Order_Page.xaml

<Page x:Class="WallyWorld.Add_Order_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WallyWorld"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Order_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="New Order" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"  />
        <Button x:Name="Cart" Grid.Row="0" Grid.Column="2" Content="Cart " Width="60" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,5,5,5" Click="Add_To_Cart_Click"></Button>
        <Button x:Name="Add_Customer" Content="New Customer" Grid.Row="0" Grid.Column="2" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,30,5" Click="New_Customer_Click"></Button>
        <DataGrid  CanUserAddRows="false" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="2" x:Name="Products" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" VerticalAlignment="Top" RowHeight="25" ColumnHeaderHeight="25" Margin="0,10,0,0" ></DataGrid>
        <Button x:Name="Show_Products" Content="Available Products" Grid.Column="1" Grid.Row="1" Height="40" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Show_Products_Click"></Button>
        <Border x:Name="Product_Border" Grid.Row="0" Grid.Column="0" Visibility="Hidden" Grid.RowSpan="6" BorderThickness="1" BorderBrush="Blue" Margin="5,15,5,5" >
            <StackPanel x:Name="Details" >
                <TextBlock x:Name="CustTB" Text=" Search Customer" Foreground="Blue" FontSize="17" Margin="5,0,5,5"></TextBlock>
                <TextBox x:Name="CustNameTB" FontSize="15" Margin="5,0,5,5" Width="150" HorizontalAlignment="Left"  ></TextBox>
                <Button x:Name="SearchBtn" Content="Search" Width="50" HorizontalAlignment="Left" Margin="5,0,5,5"></Button>
                <TextBlock x:Name="CustomerSearchResult" Text="" FontSize="15" Margin="5,0,5,15" ></TextBlock>
                <TextBlock x:Name="ProductNameTB" Text="Product " Foreground="Blue" FontSize="17"  Margin="5,0,5,5"></TextBlock>
                <TextBlock x:Name="NameTB" Text="" FontSize="15" Margin="5,5,5,5"></TextBlock>
                <TextBlock x:Name="QuantityTB" Text="Quantity" Foreground="Blue" FontSize="17" Margin="5,0,5,5"></TextBlock>
                <ComboBox  x:Name="stockCB" SelectedIndex="0" Margin="5,5,5,5" Width="50" HorizontalAlignment="Left" ></ComboBox>
                <TextBlock x:Name="BranchTB" Text="Branch" Foreground="Blue" FontSize="17" Margin="5,0,5,5"></TextBlock>
                <ComboBox  x:Name="BranchCB" SelectedIndex="0" Margin="5,5,5,5" Width="120" HorizontalAlignment="Left" ></ComboBox>
                <TextBlock x:Name="TotalTB" Text="Total Price" Foreground="Blue" Margin="5,0,5,5" FontSize="17"></TextBlock>
                <TextBlock x:Name="CalculatedTotal" Text="" Margin="5,0,5,5" FontSize="15" ></TextBlock>
                <Button x:Name="OrderBtn" Content="Add To Cart" Width="75"></Button>
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
