WallyWorld/Branch_Page.xaml

<Page x:Class="WallyWorld.Branch_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WallyWorld"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Branch_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Branch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"  />
        <Label Content="Select Branch:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"  />
        <ComboBox  x:Name="BranchCB" SelectedIndex="0" Margin="5,5,5,5" Width="120" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Height="30" SelectionChanged="ComboBox_Selection_Changed" ></ComboBox>
        <Button Content="Select" Grid.Row="3" Grid.Column="0" Height="30" Width="70" VerticalAlignment="Center" Click="Back_To_Main_Click" ></Button>

    </Grid>
</Page>
