WallyWorld/Cart_Page.xaml

<Page x:Class="WallyWorld.Cart_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WallyWorld"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cart">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Cart" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"  />
        <DataGrid  CanUserAddRows="false" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="2" x:Name="Cart" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" VerticalAlignment="Top" RowHeight="25" ColumnHeaderHeight="25" Margin="10,10,10,10" ></DataGrid>
        <Button x:Name="Show_Cart" Content="Show Cart" Grid.Column="1" Grid.Row="1" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Show_Cart_Click"></Button>
        <TextBlock x:Name="totalP" Text="Total: " Visibility="Hidden" FontSize="25" Foreground="Blue" Margin="15,5,5,5" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <Button x:Name="order" Content="Order" Grid.Row="5" Grid.Column="1" Width="75" Height="30" HorizontalAlignment="Left" Margin="30,0,0,0" Click="OrderBtn_Click"></Button>
        <Button x:Name="remove" Content="Remove" Grid.Row="5" Grid.Column="1" Width="75" Height="30" HorizontalAlignment="right" Margin="0,0,30,0" Click="RemoveBtn_Click"></Button>
        <Button x:Name="cancel" Content="Cancel" Grid.Row="5" Grid.Column="2" Width="75" Height="30" HorizontalAlignment="Left" Margin="30,0,0,0" Click="CancelBtn_Click"></Button>
        <Button Content="Main Page" Grid.Row="0" Grid.Column="2" Height="30" Width="70" VerticalAlignment="Bottom" Click="Back_To_Main_Click" ></Button>

    </Grid>
</Page>
