WallyWorld/Create_Customer.xaml

<Window x:Class="WallyWorld.Create_Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallyWorld"
        mc:Ignorable="d"
        Title="Create_Customer" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="New Customer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"  />
        <Label Content="First Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"  />
        <Label Content="Last Name:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"  />
        <Label Content="Telephone: " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"  />
        <TextBox x:Name="firstN" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="250" FontSize="15"></TextBox>
        <TextBox x:Name="lastN" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="250" FontSize="15"></TextBox>
        <TextBox x:Name="phoneN" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="250" FontSize="15"></TextBox>
        <Button Content="Create" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="90" Click="Add_Cust_Click"/>
        <TextBlock x:Name="errorMsg" Visibility="Hidden" Text="An Error Occurred, please try again" FontSize="15" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Red" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>
