WallyWorld/Main_Page.xaml

<Page x:Class="WallyWorld.Main_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WallyWorld"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome to Wally's World" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40"  />
        <Button Content="Create New Customer" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50" Width="150" Click="New_Customer_Click"/>
        <Button Content="Create New Order" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50" Width="150" Click="New_Order_Click"/>
        <Button Content="Refund" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50" Width="150" Click="Refund_Click"/>
        <Button Content="Order Lookup" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50" Width="150" Click="Order_Lookup_Click"/>
        <Button Content="Inventory Lookup" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50" Width="150" Click="Inventory_Lookup_Click"/>

    </Grid>
</Page>
