WallyWorld/Manage_Products.xaml

<Page x:Class="WallyWorld.Manage_Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WallyWorld"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manage_Products">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Manage Products" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"  />
        <Button Content="Add New Product" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50" Width="150" Click="New_Product_Click"/>
        <Button Content="Order Product" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50" Width="150" Click="Order_Product_Click"/>
        <Button Content="Discontinued" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50" Width="150" Click="Discontinued_Click"/>
        <Button Content="View Product" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50" Width="150" Click="View_Pro_Click"/>

    </Grid>
</Page>
