WallyWorld/Order_Product_Inventory.xaml

<Page x:Class="WallyWorld.Order_Product_Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WallyWorld"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order_Product_Inventory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Order Inventory" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40"  />
        <Label Content="Product Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="25"  />
        <Label Content="Amount" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="25"  />
        <TextBox x:Name="productName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="250" FontSize="25"></TextBox>
        <TextBox x:Name="productAmount" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="250" FontSize="25"></TextBox>
        <Label Content="Select Branch:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25"  />
        <ComboBox  x:Name="BranchCB" SelectedIndex="0" Margin="5,5,5,5" Width="120" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Height="30" SelectionChanged="ComboBox_Selection_Changed" ></ComboBox>

        <Button Content="Create" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="30" Width="90" Click="Order_Inventory_Click"/>

    </Grid>
</Page>
