WallyWorld/Refund_Page.xaml

<Page x:Class="WallyWorld.Refund_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WallyWorld"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Refund_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="" x:Name="DisplayBranch" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" Margin="5,5,0,0" ></Label>

        <Label Content="Refund" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"  />
        <DataGrid  CanUserAddRows="false" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="2" x:Name="Orders" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" VerticalAlignment="Top" RowHeight="25" ColumnHeaderHeight="25" Margin="10,10,10,10" ></DataGrid>
        <Button x:Name="Show_Cart" Content="Show Orders" Grid.Column="1" Grid.Row="1" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Show_Orders_Click"></Button>
        <TextBlock x:Name="totalP" Text="Total: " Visibility="Hidden" FontSize="25" Foreground="Blue" Margin="15,5,5,5" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <Button Content="Main Page" Grid.Row="0" Grid.Column="2" Height="30" Width="70" VerticalAlignment="Bottom" Click="Back_To_Main_Click" ></Button>

    </Grid>
</Page>
