WallyWorld/Reports_Page.xaml

<Page x:Class="WallyWorld.Reports_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WallyWorld"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reports_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Reports" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"  />
        <DataGrid  CanUserAddRows="false" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Row="2" x:Name="SalesReport" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" VerticalAlignment="Top" RowHeight="25" ColumnHeaderHeight="25" Margin="10,10,10,10" ></DataGrid>
        <DataGrid  CanUserAddRows="false" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Row="2" x:Name="ProductsReport" Visibility="Hidden" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" VerticalAlignment="Top" RowHeight="25" ColumnHeaderHeight="25" Margin="10,10,10,10" ></DataGrid>

        <Button x:Name="sales" Content="Sales Report" Grid.Column="1" Grid.Row="1"  Height="40" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Show_Sales_Click"></Button>
        <Button x:Name="products" Content="Product Report" Grid.Column="1" Grid.Row="1"  Height="40" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Show_Products_Click"></Button>

    </Grid>
</Page>
