WallyWorld/Sales_Record.xaml

<Window x:Class="WallyWorld.Sales_Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallyWorld"
        mc:Ignorable="d"
        Title="Sales_Record" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Sales Record" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0"  />
        <Label Content="**************************************" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10,0,0,0"></Label>
        <Label Content="Thank You For Shopping At" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
        <Label x:Name="BranchName" Content="Test" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10,0,0,0"> </Label>
        <Label x:Name="CustomerNameDate" Content="Test" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10,0,0,0"></Label>
        <Label x:Name="OrderID" Content="Test" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,10,0,0"></Label>
        <StackPanel Grid.Row="3" Grid.RowSpan="3">
            <Label Content="Test" Margin="10,0,0,0"></Label>
            <Label Content="Test" Margin="10,0,0,0"></Label>
            <Label Content="Test" Margin="10,0,0,0"></Label>
            <Label Content="Test" Margin="10,0,0,0"></Label>
            <Label Content="Test" Margin="10,0,0,0"></Label>
            <Label Content="Test" Margin="10,0,0,0"></Label>

        </StackPanel>
        <Label x:Name="SubTotal" Content="Total" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,10,0,0"></Label>
        <Label x:Name="Tax" Content="HST" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10,10,0,0"></Label>
        <Label x:Name="SaleTotal" Content="SaleTotal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10,0,0,0"></Label>
        <Label x:Name="Thanks" Content="Paid ThankYou" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0"></Label>


    </Grid>
</Window>
