WallyWorld/Toggle_Discontinue_Page.xaml

<Page x:Class="WallyWorld.Toggle_Discontinue_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WallyWorld"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Toggle_Discontinue_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Manage Inventory Status" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40"  />
        <Label Content="Product Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="25"  />
        <TextBox x:Name="productName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="250" FontSize="25"></TextBox>
        <Button Content="Select" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="90" Click="Select_Product_Click"/>
        <Button x:Name="toggleDisc" Visibility="Hidden" Grid.Column="0" Grid.Row="3" HorizontalAlignment="right"  VerticalAlignment="Center" Height="30" Width="90" Click="Toggle_Discontinue_Click"/>

    </Grid>
</Page>
