WallyWorld/View_Product_Page.xaml

<Page x:Class="WallyWorld.View_Product_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WallyWorld"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="View_Product_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="View Product" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40"  />
        <Label Content="Product Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="25"  />
        <TextBox x:Name="productName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="350" FontSize="25"></TextBox>
        <Button Content="View" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="30" Width="90" Margin="0,0,10,0" Click="View_Click"/>
        <DataGrid  CanUserAddRows="false" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="2" x:Name="Product" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" VerticalAlignment="Top" RowHeight="25" ColumnHeaderHeight="25" Margin="0,10,0,0" ></DataGrid>

    </Grid>
</Page>
